<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
</head>
<body>
    <h1>Edit Product</h1>

    <form action="{{ url_for('edit_product', product_id=product.id) }}" method="post">
        <label for="productname">Product Name:</label>
        <input type="text" id="productname" name="productname" value="{{ product.productname }}" required>
        <br>

        <label for="productunit">Product Unit:</label>
        <input type="text" id="productunit" name="productunit" value="{{ product.productunit }}" required>
        <br>

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
