<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Client</title>
</head>
<body>
    <h1>Edit Client</h1>

    <form action="/edit_client/{{ client.id }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ client.name }}" required>
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ client.address }}" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ client.email }}" required>
        <br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" value="{{ client.phone }}" required>
        <br>

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
