<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
</head>
<body>
    <h1>Welcome to My App</h1>
    <h2>Client Details</h2>
    <form action="/add_client" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="Address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <br>

        <button type="submit">Add Client</button>
    </form>

    <ul>
        {% for client in clients_data %}
            <li>
                {{ client.name }} -{{ client.address }} - {{ client.email }} - {{ client.phone }}
                <a href="/edit_client/{{ client.id }}">Edit</a>
                <a href="/delete_client/{{ client.id }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
