<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Products</title>
</head>
<body>
    <h1>Products</h1>
    <form action="/add_product" method="post">
        <label for="productname">ProductName:</label>
        <input type="text" id="productname" name="productname" required>
        <br>
        <label for="productunit">ProductUnit:</label>
        <input type="text" id="productunit" name="productunit" required>
        <br>
       
        <button type="submit">Add Product</button>
    </form> 
    <ul>
        {% for product in products_data %}
            <li>
                {{ product.productname }} - {{ product.productunit }}
                <a href="{{ url_for('edit_product', product_id=product.id) }}">Edit</a>
                <a href="{{ url_for('delete_product', product_id=product.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('add_product') }}">Add Product</a>
</body>
</html>
